{
  "name": "totonoe-log",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.11.0",
  "publisher": "upu",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/upu/Totonoe-Log.git"
  },
  "homepage": "https://github.com/upu/Totonoe-Log#readme",
  "bugs": {
    "url": "https://github.com/upu/Totonoe-Log/issues"
  },
  "galleryBanner": {
    "color": "#1e2330",
    "theme": "dark"
  },
  "keywords": [
    "log",
    "logs",
    "logging",
    "normalize",
    "merge",
    "diff",
    "troubleshooting"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "totonoeLog.openVirtualDocument",
        "title": "%command.totonoeLog.openVirtualDocument.title%"
      },
      {
        "command": "totonoeLog.setViewFilter",
        "title": "%command.totonoeLog.setViewFilter.title%"
      },
      {
        "command": "totonoeLog.compareLogs",
        "title": "%command.totonoeLog.compareLogs.title%"
      },
      {
        "command": "totonoeLog.copyMaskedText",
        "title": "%command.totonoeLog.copyMaskedText.title%"
      },
      {
        "command": "totonoeLog.goToSourceLine",
        "title": "%command.totonoeLog.goToSourceLine.title%"
      },
      {
        "command": "totonoeLog.showInteractiveView",
        "title": "%command.totonoeLog.showInteractiveView.title%"
      },
      {
        "command": "totonoeLog.goToSourceLineFromInteractiveView",
        "title": "%command.totonoeLog.goToSourceLineFromInteractiveView.title%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "totonoeLog.goToSourceLineFromInteractiveView",
          "when": "false"
        }
      ],
      "webview/context": [
        {
          "command": "totonoeLog.goToSourceLineFromInteractiveView",
          "when": "webviewSection == totonoeLogInteractiveLine",
          "group": "totonoeLog@1"
        }
      ],
      "explorer/context": [
        {
          "command": "totonoeLog.openVirtualDocument",
          "when": "!explorerResourceIsFolder",
          "group": "totonoeLog@1"
        },
        {
          "command": "totonoeLog.showInteractiveView",
          "when": "!explorerResourceIsFolder",
          "group": "totonoeLog@2"
        }
      ],
      "editor/context": [
        {
          "command": "totonoeLog.goToSourceLine",
          "when": "resourceScheme == totonoe-log-normalized || resourceScheme == totonoe-log-merged",
          "group": "totonoeLog@1"
        },
        {
          "command": "totonoeLog.setViewFilter",
          "when": "resourceScheme == totonoe-log-normalized || resourceScheme == totonoe-log-merged",
          "group": "totonoeLog@2"
        }
      ]
    },
    "configuration": {
      "title": "Totonoe Log",
      "properties": {
        "totonoeLog.copyMasked.maskTimestamp": {
          "type": "boolean",
          "default": true,
          "description": "%totonoeLog.copyMasked.maskTimestamp.description%"
        },
        "totonoeLog.copyMasked.maskHost": {
          "type": "boolean",
          "default": true,
          "description": "%totonoeLog.copyMasked.maskHost.description%"
        },
        "totonoeLog.copyMasked.maskProcessId": {
          "type": "boolean",
          "default": false,
          "description": "%totonoeLog.copyMasked.maskProcessId.description%"
        },
        "totonoeLog.collapse.threshold": {
          "type": "number",
          "default": 3,
          "minimum": 2,
          "description": "%totonoeLog.collapse.threshold.description%"
        },
        "totonoeLog.gap.thresholdSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "%totonoeLog.gap.thresholdSeconds.description%"
        },
        "totonoeLog.interactiveView.maxDisplayLines": {
          "type": "number",
          "default": 20000,
          "minimum": 0,
          "description": "%totonoeLog.interactiveView.maxDisplayLines.description%"
        },
        "totonoeLog.timezone.display": {
          "type": "string",
          "default": "UTC",
          "description": "%totonoeLog.timezone.display.description%"
        },
        "totonoeLog.timezone.sourceOffset": {
          "type": "string",
          "default": "UTC",
          "description": "%totonoeLog.timezone.sourceOffset.description%"
        },
        "totonoeLog.timezone.fileOffsets": {
          "type": "array",
          "default": [],
          "markdownDescription": "%totonoeLog.timezone.fileOffsets.description%",
          "items": {
            "type": "object",
            "required": [
              "filePattern",
              "offset"
            ],
            "properties": {
              "filePattern": {
                "type": "string",
                "description": "%totonoeLog.timezone.fileOffsets.filePattern.description%"
              },
              "offset": {
                "type": "string",
                "description": "%totonoeLog.timezone.fileOffsets.offset.description%"
              }
            }
          }
        },
        "totonoeLog.clockSkew.fileOffsets": {
          "type": "array",
          "default": [],
          "markdownDescription": "%totonoeLog.clockSkew.fileOffsets.description%",
          "items": {
            "type": "object",
            "required": [
              "filePattern",
              "offsetSeconds"
            ],
            "properties": {
              "filePattern": {
                "type": "string",
                "description": "%totonoeLog.clockSkew.fileOffsets.filePattern.description%"
              },
              "offsetSeconds": {
                "type": "number",
                "description": "%totonoeLog.clockSkew.fileOffsets.offsetSeconds.description%"
              }
            }
          }
        },
        "totonoeLog.timestampFormats": {
          "type": "array",
          "default": [],
          "markdownDescription": "%totonoeLog.timestampFormats.description%",
          "items": {
            "type": "object",
            "required": [
              "pattern"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "%totonoeLog.timestampFormats.name.description%"
              },
              "pattern": {
                "type": "string",
                "description": "%totonoeLog.timestampFormats.pattern.description%"
              }
            }
          }
        },
        "totonoeLog.severityTokens": {
          "type": "array",
          "default": [],
          "markdownDescription": "%totonoeLog.severityTokens.description%",
          "items": {
            "type": "string"
          }
        },
        "totonoeLog.highlightRules": {
          "type": "array",
          "default": [],
          "markdownDescription": "%totonoeLog.highlightRules.description%",
          "items": {
            "type": "object",
            "required": [
              "pattern"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "%totonoeLog.highlightRules.name.description%"
              },
              "pattern": {
                "type": "string",
                "description": "%totonoeLog.highlightRules.pattern.description%"
              },
              "color": {
                "type": "string",
                "enum": [
                  "red",
                  "orange",
                  "yellow",
                  "green",
                  "blue",
                  "purple"
                ],
                "default": "yellow",
                "description": "%totonoeLog.highlightRules.color.description%"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node scripts/esbuild.js --production",
    "watch": "node scripts/esbuild.js --watch",
    "compile": "tsc -p ./ && tsc -p tsconfig.webview.json",
    "check-types": "tsc --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "lint": "eslint src scripts eslint.config.mjs",
    "test": "vscode-test",
    "check:package": "node scripts/check-package-contents.js",
    "package": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && vsce package --out dist/totonoe-log.vsix",
    "install:vsix": "code --install-extension dist/totonoe-log.vsix --force",
    "package:install": "npm run package && npm run install:vsix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.2",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
